---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.projects_slack_slash_active
description: Unique projects created in the past 28 days that have Slack ‘/’ commands
  enabled
product_section: dev
product_stage: ecosystem
product_group: integrations
product_category: chatops
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
